<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Plasma In-Memory Object Store | Ray: A fast and simple framework for distributed applications</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Plasma In-Memory Object Store" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post announces Plasma, an in-memory object store for communicating data between processes." />
<meta property="og:description" content="This post announces Plasma, an in-memory object store for communicating data between processes." />
<link rel="canonical" href="/2017/08/08/plasma-in-memory-object-store.html" />
<meta property="og:url" content="/2017/08/08/plasma-in-memory-object-store.html" />
<meta property="og:site_name" content="Ray: A fast and simple framework for distributed applications" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-08T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The Plasma In-Memory Object Store","dateModified":"2017-08-08T00:00:00+00:00","url":"/2017/08/08/plasma-in-memory-object-store.html","datePublished":"2017-08-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/08/08/plasma-in-memory-object-store.html"},"description":"This post announces Plasma, an in-memory object store for communicating data between processes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ray: A fast and simple framework for distributed applications" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-2');
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ray: A fast and simple framework for distributed applications</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Plasma In-Memory Object Store</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-08T00:00:00+00:00" itemprop="datePublished">Aug 8, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This was originally posted on the <a href="http://arrow.apache.org/blog/2017/08/08/plasma-in-memory-object-store/">Apache Arrow blog</a></em>.</p>

<p>This blog post presents Plasma, an in-memory object store that is being
developed as part of Apache Arrow. <strong>Plasma holds immutable objects in shared
memory so that they can be accessed efficiently by many clients across process
boundaries.</strong> In light of the trend toward larger and larger multicore machines,
Plasma enables critical performance optimizations in the big data regime.</p>

<p>Plasma was initially developed as part of <a href="https://github.com/ray-project/ray">Ray</a>, and has recently been moved
to Apache Arrow in the hopes that it will be broadly useful.</p>

<p>One of the goals of Apache Arrow is to serve as a common data layer enabling
zero-copy data exchange between multiple frameworks. A key component of this
vision is the use of off-heap memory management (via Plasma) for storing and
sharing Arrow-serialized objects between applications.</p>

<p><strong>Expensive serialization and deserialization as well as data copying are a
common performance bottleneck in distributed computing.</strong> For example, a
Python-based execution framework that wishes to distribute computation across
multiple Python “worker” processes and then aggregate the results in a single
“driver” process may choose to serialize data using the built-in <code class="language-plaintext highlighter-rouge">pickle</code>
library. Assuming one Python process per core, each worker process would have to
copy and deserialize the data, resulting in excessive memory usage. The driver
process would then have to deserialize results from each of the workers,
resulting in a bottleneck.</p>

<p>Using Plasma plus Arrow, the data being operated on would be placed in the
Plasma store once, and all of the workers would read the data without copying or
deserializing it (the workers would map the relevant region of memory into their
own address spaces). The workers would then put the results of their computation
back into the Plasma store, which the driver could then read and aggregate
without copying or deserializing the data.</p>

<h3 id="the-plasma-api">The Plasma API:</h3>

<p>Below we illustrate a subset of the API. The C++ API is documented more fully
<a href="https://github.com/apache/arrow/blob/master/cpp/apidoc/tutorials/plasma.md">here</a>, and the Python API is documented <a href="https://github.com/apache/arrow/blob/master/python/doc/source/plasma.rst">here</a>.</p>

<p><strong>Object IDs:</strong> Each object is associated with a string of bytes.</p>

<p><strong>Creating an object:</strong> Objects are stored in Plasma in two stages. First, the
object store <em>creates</em> the object by allocating a buffer for it. At this point,
the client can write to the buffer and construct the object within the allocated
buffer. When the client is done, the client <em>seals</em> the buffer making the object
immutable and making it available to other Plasma clients.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create an object.
</span><span class="n">object_id</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">plasma</span><span class="o">.</span><span class="n">ObjectID</span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="n">b</span><span class="s">'a'</span><span class="p">)</span>
<span class="n">object_size</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">object_id</span><span class="p">,</span> <span class="n">object_size</span><span class="p">))</span>

<span class="c1"># Write to the buffer.
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="nb">buffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Seal the object making it immutable and available to other clients.
</span><span class="n">client</span><span class="o">.</span><span class="n">seal</span><span class="p">(</span><span class="n">object_id</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Getting an object:</strong> After an object has been sealed, any client who knows the
object ID can get the object.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Get the object from the store. This blocks until the object has been sealed.
</span><span class="n">object_id</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">plasma</span><span class="o">.</span><span class="n">ObjectID</span><span class="p">(</span><span class="mi">20</span> <span class="o">*</span> <span class="n">b</span><span class="s">'a'</span><span class="p">)</span>
<span class="p">[</span><span class="n">buff</span><span class="p">]</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="n">object_id</span><span class="p">])</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">buff</span><span class="p">)</span>
</code></pre></div></div>

<p>If the object has not been sealed yet, then the call to <code class="language-plaintext highlighter-rouge">client.get</code> will block
until the object has been sealed.</p>

<h3 id="a-sorting-application">A sorting application</h3>

<p>To illustrate the benefits of Plasma, we demonstrate an <strong>11x speedup</strong> (on a
machine with 20 physical cores) for sorting a large pandas DataFrame (one
billion entries). The baseline is the built-in pandas sort function, which sorts
the DataFrame in 477 seconds. To leverage multiple cores, we implement the
following standard distributed sorting scheme.</p>

<ul>
  <li>We assume that the data is partitioned across K pandas DataFrames and that
each one already lives in the Plasma store.</li>
  <li>We subsample the data, sort the subsampled data, and use the result to define
L non-overlapping buckets.</li>
  <li>For each of the K data partitions and each of the L buckets, we find the
subset of the data partition that falls in the bucket, and we sort that
subset.</li>
  <li>For each of the L buckets, we gather all of the K sorted subsets that fall in
that bucket.</li>
  <li>For each of the L buckets, we merge the corresponding K sorted subsets.</li>
  <li>We turn each bucket into a pandas DataFrame and place it in the Plasma store.</li>
</ul>

<p>Using this scheme, we can sort the DataFrame (the data starts and ends in the
Plasma store), in 44 seconds, giving an 11x speedup over the baseline.</p>

<h3 id="design">Design</h3>

<p>The Plasma store runs as a separate process. It is written in C++ and is
designed as a single-threaded event loop based on the <a href="https://redis.io/">Redis</a> event loop library.
The plasma client library can be linked into applications. Clients communicate
with the Plasma store via messages serialized using <a href="https://google.github.io/flatbuffers/">Google Flatbuffers</a>.</p>

<h3 id="call-for-contributions">Call for contributions</h3>

<p>Plasma is a work in progress, and the API is currently unstable. Today Plasma is
primarily used in <a href="https://github.com/ray-project/ray">Ray</a> as an in-memory cache for Arrow serialized objects.
We are looking for a broader set of use cases to help refine Plasma’s API. In
addition, we are looking for contributions in a variety of areas including
improving performance and building other language bindings. Please let us know
if you are interested in getting involved with the project.</p>


  </div><a class="u-url" href="/2017/08/08/plasma-in-memory-object-store.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ray: A fast and simple framework for distributed applications</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ray: A fast and simple framework for distributed applications</li><li><a class="u-email" href="mailto:"></a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ray-project"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ray-project</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ray is a fast and simple framework for building and running distributed applications.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
